<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipwreckeds</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        background-image: url("/src/assets/images/portada.jpg");
        background-size: cover;        /* ajusta imagen a toda la pantalla */
        background-position: center;   /* centra la imagen */
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      #iniciar {
        padding: 20px 50px;
        font-size: 2rem;
        font-weight: bold;
        color: white;
        background: linear-gradient(to bottom right, #4FC3F7, #F5DEB3); /* agua → arena */
        border: none;
        border-radius: 15px;
        cursor: pointer;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        transition: transform 0.2s, box-shadow 0.2s;
      }

      #iniciar:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0,0,0,0.4);
      }
    </style>
  </head>
  <body>
    <button id="iniciar">Iniciar Sesión</button>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
